Levels of the naganuma school

begin
月, level_ngnm(replace):1-00
火, level_ngnm(replace):1-00
水, level_ngnm(replace):1-00
木, level_ngnm(replace):1-00
金, level_ngnm(replace):1-00
土, level_ngnm(replace):1-00
日, level_ngnm(replace):1-00
円, level_ngnm(replace):1-01
本, level_ngnm(replace):1-01
一, level_ngnm(replace):1-02
二, level_ngnm(replace):1-02
三, level_ngnm(replace):1-02
四, level_ngnm(replace):1-02
五, level_ngnm(replace):1-02
六, level_ngnm(replace):1-02
七, level_ngnm(replace):1-03
八, level_ngnm(replace):1-03
九, level_ngnm(replace):1-03
十, level_ngnm(replace):1-03
百, level_ngnm(replace):1-03
千, level_ngnm(replace):1-03
東, level_ngnm(replace):1-04
口, level_ngnm(replace):1-04
京, level_ngnm(replace):1-04
男, level_ngnm(replace):1-04
人, level_ngnm(replace):1-04
女, level_ngnm(replace):1-04
会, level_ngnm(replace):1-05
社, level_ngnm(replace):1-05
住, level_ngnm(replace):1-05
所, level_ngnm(replace):1-05
名, level_ngnm(replace):1-05
前, level_ngnm(replace):1-05
山, level_ngnm(replace):1-06
川, level_ngnm(replace):1-06
花, level_ngnm(replace):1-06
先, level_ngnm(replace):1-06
生, level_ngnm(replace):1-06
学, level_ngnm(replace):1-06
車, level_ngnm(replace):1-06
店, level_ngnm(replace):1-07
各, level_ngnm(replace):1-07
何, level_ngnm(replace):1-07
計, level_ngnm(replace):1-07
茶, level_ngnm(replace):1-07
万, level_ngnm(replace):1-08
方, level_ngnm(replace):1-08
両, level_ngnm(replace):1-08
大, level_ngnm(replace):1-08
小, level_ngnm(replace):1-08
員, level_ngnm(replace):1-08
元, level_ngnm(replace):1-09
気, level_ngnm(replace):1-09
天, level_ngnm(replace):1-09
雨, level_ngnm(replace):1-09
秋, level_ngnm(replace):1-09
冬, level_ngnm(replace):1-09
涼, level_ngnm(replace):1-09
有, level_ngnm(replace):1-10
高, level_ngnm(replace):1-10
安, level_ngnm(replace):1-10
多, level_ngnm(replace):1-10
少, level_ngnm(replace):1-10
冷, level_ngnm(replace):1-10
漢, level_ngnm(replace):1-11
字, level_ngnm(replace):1-11
英, level_ngnm(replace):1-11
語, level_ngnm(replace):1-11
外, level_ngnm(replace):1-11
国, level_ngnm(replace):1-11
肉, level_ngnm(replace):1-12
魚, level_ngnm(replace):1-12
貝, level_ngnm(replace):1-12
太, level_ngnm(replace):1-12
細, level_ngnm(replace):1-12
赤, level_ngnm(replace):1-12
白, level_ngnm(replace):1-12
屋, level_ngnm(replace):1-13
青, level_ngnm(replace):1-13
黒, level_ngnm(replace):1-13
色, level_ngnm(replace):1-13
思, level_ngnm(replace):1-13
軽, level_ngnm(replace):1-13
長, level_ngnm(replace):1-13
上, level_ngnm(replace):1-14
下, level_ngnm(replace):1-14
中, level_ngnm(replace):1-14
後, level_ngnm(replace):1-14
時, level_ngnm(replace):1-14
間, level_ngnm(replace):1-14
近, level_ngnm(replace):1-15
広, level_ngnm(replace):1-15
便, level_ngnm(replace):1-15
利, level_ngnm(replace):1-15
不, level_ngnm(replace):1-15
地, level_ngnm(replace):1-15
工, level_ngnm(replace):1-16
場, level_ngnm(replace):1-16
世, level_ngnm(replace):1-16
界, level_ngnm(replace):1-16
全, level_ngnm(replace):1-16
部, level_ngnm(replace):1-16
支, level_ngnm(replace):1-16
子, level_ngnm(replace):1-17
父, level_ngnm(replace):1-17
母, level_ngnm(replace):1-17
兄, level_ngnm(replace):1-17
弟, level_ngnm(replace):1-17
犬, level_ngnm(replace):1-17
午, level_ngnm(replace):1-18
分, level_ngnm(replace):1-18
半, level_ngnm(replace):1-18
朝, level_ngnm(replace):1-18
昼, level_ngnm(replace):1-18
夜, level_ngnm(replace):1-18
早, level_ngnm(replace):1-19
校, level_ngnm(replace):1-19
行, level_ngnm(replace):1-19
来, level_ngnm(replace):1-19
夕, level_ngnm(replace):1-19
終, level_ngnm(replace):1-19
見, level_ngnm(replace):1-20
食, level_ngnm(replace):1-20
飲, level_ngnm(replace):1-20
飯, level_ngnm(replace):1-20
好, level_ngnm(replace):1-20
杯, level_ngnm(replace):1-20
鉄, level_ngnm(replace):1-21
毎, level_ngnm(replace):1-21
出, level_ngnm(replace):1-21
入, level_ngnm(replace):1-21
読, level_ngnm(replace):1-21
話, level_ngnm(replace):1-21
自, level_ngnm(replace):1-22
買, level_ngnm(replace):1-22
物, level_ngnm(replace):1-22
映, level_ngnm(replace):1-22
画, level_ngnm(replace):1-22
音, level_ngnm(replace):1-22
楽, level_ngnm(replace):1-22
今, level_ngnm(replace):1-23
週, level_ngnm(replace):1-23
曜, level_ngnm(replace):1-23
特, level_ngnm(replace):1-23
別, level_ngnm(replace):1-23
点, level_ngnm(replace):1-23
同, level_ngnm(replace):1-24
回, level_ngnm(replace):1-24
早, level_ngnm(replace):1-24
夏, level_ngnm(replace):1-24
海, level_ngnm(replace):1-24
年, level_ngnm(replace):1-24
度, level_ngnm(replace):1-25
目, level_ngnm(replace):1-25
去, level_ngnm(replace):1-25
受, level_ngnm(replace):1-25
働, level_ngnm(replace):1-25
作, level_ngnm(replace):1-25
友, level_ngnm(replace):1-26
習, level_ngnm(replace):1-26
教, level_ngnm(replace):1-26
送, level_ngnm(replace):1-26
手, level_ngnm(replace):1-26
紙, level_ngnm(replace):1-26
書, level_ngnm(replace):1-26
休, level_ngnm(replace):1-27
病, level_ngnm(replace):1-27
都, level_ngnm(replace):1-27
旅, level_ngnm(replace):1-27
仕, level_ngnm(replace):1-27
事, level_ngnm(replace):1-27
低, level_ngnm(replace):1-28
頭, level_ngnm(replace):1-28
美, level_ngnm(replace):1-28
文, level_ngnm(replace):1-28
化, level_ngnm(replace):1-28
心, level_ngnm(replace):1-28
春, level_ngnm(replace):1-28
皆, level_ngnm(replace):1-29
練, level_ngnm(replace):1-29
続, level_ngnm(replace):1-29
料, level_ngnm(replace):1-29
理, level_ngnm(replace):1-29
取, level_ngnm(replace):1-29
願, level_ngnm(replace):1-29
家, level_ngnm(replace):1-30
族, level_ngnm(replace):1-30
奥, level_ngnm(replace):1-30
末, level_ngnm(replace):1-30
予, level_ngnm(replace):1-30
定, level_ngnm(replace):1-30
聞, level_ngnm(replace):1-30
階, level_ngnm(replace):1-31
明, level_ngnm(replace):1-31
古, level_ngnm(replace):1-31
暑, level_ngnm(replace):1-31
風, level_ngnm(replace):1-31
当, level_ngnm(replace):1-31
思, level_ngnm(replace):1-31
考, level_ngnm(replace):1-31
駅, level_ngnm(replace):1-32
電, level_ngnm(replace):1-32
急, level_ngnm(replace):1-32
各, level_ngnm(replace):1-32
停, level_ngnm(replace):1-32
次, level_ngnm(replace):1-32
線, level_ngnm(replace):1-32
最, level_ngnm(replace):1-32
西, level_ngnm(replace):1-33
町, level_ngnm(replace):1-33
番, level_ngnm(replace):1-33
銀, level_ngnm(replace):1-33
右, level_ngnm(replace):1-33
左, level_ngnm(replace):1-33
遠, level_ngnm(replace):1-33
晴, level_ngnm(replace):1-33
交, level_ngnm(replace):1-34
差, level_ngnm(replace):1-34
止, level_ngnm(replace):1-34
開, level_ngnm(replace):1-34
閉, level_ngnm(replace):1-34
言, level_ngnm(replace):1-34
払, level_ngnm(replace):1-34
待, level_ngnm(replace):1-34
信, level_ngnm(replace):1-35
号, level_ngnm(replace):1-35
歩, level_ngnm(replace):1-35
道, level_ngnm(replace):1-35
通, level_ngnm(replace):1-35
渡, level_ngnm(replace):1-35
図, level_ngnm(replace):1-35
持, level_ngnm(replace):1-36
選, level_ngnm(replace):1-36
新, level_ngnm(replace):1-36
形, level_ngnm(replace):1-36
包, level_ngnm(replace):1-36
要, level_ngnm(replace):1-36
氷, level_ngnm(replace):1-37
変, level_ngnm(replace):1-37
切, level_ngnm(replace):1-37
毛, level_ngnm(replace):1-37
短, level_ngnm(replace):1-37
横, level_ngnm(replace):1-37
内, level_ngnm(replace):1-38
案, level_ngnm(replace):1-38
妹, level_ngnm(replace):1-38
遅, level_ngnm(replace):1-38
台, level_ngnm(replace):1-38
始, level_ngnm(replace):1-38
庭, level_ngnm(replace):1-38
売, level_ngnm(replace):1-39
活, level_ngnm(replace):1-39
初, level_ngnm(replace):1-39
主, level_ngnm(replace):1-39
鳥, level_ngnm(replace):1-39
知, level_ngnm(replace):1-39
覚, level_ngnm(replace):1-39
召, level_ngnm(replace):1-40
使, level_ngnm(replace):1-40
指, level_ngnm(replace):1-40
丸, level_ngnm(replace):1-40
角, level_ngnm(replace):1-40
正, level_ngnm(replace):1-40
残, level_ngnm(replace):1-40
類, level_ngnm(replace):1-41
必, level_ngnm(replace):1-41
乗, level_ngnm(replace):1-41
降, level_ngnm(replace):1-41
立, level_ngnm(replace):1-41
座, level_ngnm(replace):1-41
辺, level_ngnm(replace):1-41
側, level_ngnm(replace):1-41
声, level_ngnm(replace):1-42
院, level_ngnm(replace):1-42
薬, level_ngnm(replace):1-42
伝, level_ngnm(replace):1-42
決, level_ngnm(replace):1-42
席, level_ngnm(replace):1-42
刻, level_ngnm(replace):1-42
配, level_ngnm(replace):1-42
体, level_ngnm(replace):1-43
姉, level_ngnm(replace):1-43
絵, level_ngnm(replace):1-43
術, level_ngnm(replace):1-43
館, level_ngnm(replace):1-43
研, level_ngnm(replace):1-43
究, level_ngnm(replace):1-43
役, level_ngnm(replace):1-43
南, level_ngnm(replace):1-44
北, level_ngnm(replace):1-44
村, level_ngnm(replace):1-44
島, level_ngnm(replace):1-44
王, level_ngnm(replace):1-44
昔, level_ngnm(replace):1-44
借, level_ngnm(replace):1-44
過, level_ngnm(replace):1-44
悪, level_ngnm(replace):1-45
運, level_ngnm(replace):1-45
動, level_ngnm(replace):1-45
相, level_ngnm(replace):1-45
着, level_ngnm(replace):1-45
返, level_ngnm(replace):1-45
代, level_ngnm(replace):1-45
機, level_ngnm(replace):1-46
械, level_ngnm(replace):1-46
歯, level_ngnm(replace):1-46
野, level_ngnm(replace):1-46
菜, level_ngnm(replace):1-46
消, level_ngnm(replace):1-46
禁, level_ngnm(replace):1-46
煙, level_ngnm(replace):1-46
宅, level_ngnm(replace):1-47
落, level_ngnm(replace):1-47
置, level_ngnm(replace):1-47
転, level_ngnm(replace):1-47
列, level_ngnm(replace):1-47
歌, level_ngnm(replace):1-47
静, level_ngnm(replace):1-47
危, level_ngnm(replace):1-48
険, level_ngnm(replace):1-48
走, level_ngnm(replace):1-48
顔, level_ngnm(replace):1-48
洗, level_ngnm(replace):1-48
決, level_ngnm(replace):1-48
写, level_ngnm(replace):1-48
真, level_ngnm(replace):1-48
展, level_ngnm(replace):1-49
示, level_ngnm(replace):1-49
商, level_ngnm(replace):1-49
品, level_ngnm(replace):1-49
説, level_ngnm(replace):1-49
質, level_ngnm(replace):1-49
問, level_ngnm(replace):1-49
答, level_ngnm(replace):1-49
力, level_ngnm(replace):1-50
強, level_ngnm(replace):1-50
約, level_ngnm(replace):1-50
束, level_ngnm(replace):1-50
用, level_ngnm(replace):1-50
念, level_ngnm(replace):1-50
遊, level_ngnm(replace):1-50
失, level_ngnm(replace):1-51
礼, level_ngnm(replace):1-51
勉, level_ngnm(replace):1-51
合, level_ngnm(replace):1-51
務, level_ngnm(replace):1-51
独, level_ngnm(replace):1-51
身, level_ngnm(replace):1-51
困, level_ngnm(replace):1-51
飛, level_ngnm(replace):1-52
幹, level_ngnm(replace):1-52
由, level_ngnm(replace):1-52
泊, level_ngnm(replace):1-52
調, level_ngnm(replace):1-52
空, level_ngnm(replace):1-52
港, level_ngnm(replace):1-52
震, level_ngnm(replace):1-53
移, level_ngnm(replace):1-53
公, level_ngnm(replace):1-53
園, level_ngnm(replace):1-53
彼, level_ngnm(replace):1-53
具, level_ngnm(replace):1-53
製, level_ngnm(replace):1-53
器, level_ngnm(replace):1-53
荷, level_ngnm(replace):1-54
整, level_ngnm(replace):1-54
値, level_ngnm(replace):1-54
段, level_ngnm(replace):1-54
付, level_ngnm(replace):1-54
枚, level_ngnm(replace):1-54
無, level_ngnm(replace):1-54
捨, level_ngnm(replace):1-55
拾, level_ngnm(replace):1-55
趣, level_ngnm(replace):1-55
味, level_ngnm(replace):1-55
集, level_ngnm(replace):1-55
題, level_ngnm(replace):1-55
増, level_ngnm(replace):1-55
減, level_ngnm(replace):1-55
親, level_ngnm(replace):1-56
夫, level_ngnm(replace):1-56
婦, level_ngnm(replace):1-56
紹, level_ngnm(replace):1-56
介, level_ngnm(replace):1-56
預, level_ngnm(replace):1-56
散, level_ngnm(replace):1-56
氏, level_ngnm(replace):1-57
呼, level_ngnm(replace):1-57
和, level_ngnm(replace):1-57
寒, level_ngnm(replace):1-57
慣, level_ngnm(replace):1-57
意, level_ngnm(replace):1-57
晩, level_ngnm(replace):1-57
起, level_ngnm(replace):1-57
湯, level_ngnm(replace):1-58
流, level_ngnm(replace):1-58
洋, level_ngnm(replace):1-58
実, level_ngnm(replace):1-58
経, level_ngnm(replace):1-58
験, level_ngnm(replace):1-58
忘, level_ngnm(replace):1-58
忙, level_ngnm(replace):1-59
死, level_ngnm(replace):1-59
帰, level_ngnm(replace):1-59
済, level_ngnm(replace):1-59
議, level_ngnm(replace):1-59
室, level_ngnm(replace):1-59
資, level_ngnm(replace):1-59
試, level_ngnm(replace):1-59
暗, level_ngnm(replace):1-60
業, level_ngnm(replace):1-60
告, level_ngnm(replace):1-60
記, level_ngnm(replace):1-60
以, level_ngnm(replace):1-60
達, level_ngnm(replace):1-60
申, level_ngnm(replace):1-60
込, level_ngnm(replace):1-60
招, level_ngnm(replace):1-61
改, level_ngnm(replace):1-61
札, level_ngnm(replace):1-61
寄, level_ngnm(replace):1-61
助, level_ngnm(replace):1-61
迎, level_ngnm(replace):1-61
足, level_ngnm(replace):1-62
医, level_ngnm(replace):1-62
者, level_ngnm(replace):1-62
途, level_ngnm(replace):1-62
痛, level_ngnm(replace):1-62
折, level_ngnm(replace):1-62
引, level_ngnm(replace):1-62
丈, level_ngnm(replace):1-62
報, level_ngnm(replace):1-63
雪, level_ngnm(replace):1-63
発, level_ngnm(replace):1-63
路, level_ngnm(replace):1-63
故, level_ngnm(replace):1-63
向, level_ngnm(replace):1-63
疲, level_ngnm(replace):1-63
進, level_ngnm(replace):1-63
届, level_ngnm(replace):1-64
退, level_ngnm(replace):1-64
完, level_ngnm(replace):1-64
治, level_ngnm(replace):1-64
雲, level_ngnm(replace):1-64
亡, level_ngnm(replace):1-64
酒, level_ngnm(replace):1-65
障, level_ngnm(replace):1-65
原, level_ngnm(replace):1-65
因, level_ngnm(replace):1-65
査, level_ngnm(replace):1-65
修, level_ngnm(replace):1-65
熱, level_ngnm(replace):1-66
翻, level_ngnm(replace):1-66
訳, level_ngnm(replace):1-66
辞, level_ngnm(replace):1-66
悲, level_ngnm(replace):1-66
違, level_ngnm(replace):1-66
敬, level_ngnm(replace):1-66
注, level_ngnm(replace):1-66
越, level_ngnm(replace):1-67
課, level_ngnm(replace):1-67
給, level_ngnm(replace):1-67
建, level_ngnm(replace):1-67
祝, level_ngnm(replace):1-67
司, level_ngnm(replace):1-67
担, level_ngnm(replace):1-67
豆, level_ngnm(replace):1-68
輸, level_ngnm(replace):1-68
香, level_ngnm(replace):1-68
状, level_ngnm(replace):1-68
態, level_ngnm(replace):1-68
性, level_ngnm(replace):1-68
能, level_ngnm(replace):1-68
適, level_ngnm(replace):1-68
結, level_ngnm(replace):1-69
婚, level_ngnm(replace):1-69
式, level_ngnm(replace):1-69
頼, level_ngnm(replace):1-69
直, level_ngnm(replace):1-69
伺, level_ngnm(replace):1-69
倍, level_ngnm(replace):1-69
警, level_ngnm(replace):1-70
察, level_ngnm(replace):1-70
官, level_ngnm(replace):1-70
販, level_ngnm(replace):1-70
替, level_ngnm(replace):1-70
若, level_ngnm(replace):1-70
服, level_ngnm(replace):1-70
現, level_ngnm(replace):1-70
断, level_ngnm(replace):1-71
怒, level_ngnm(replace):1-71
泣, level_ngnm(replace):1-71
笑, level_ngnm(replace):1-71
喜, level_ngnm(replace):1-71
雇, level_ngnm(replace):1-71
首, level_ngnm(replace):1-71
弁, level_ngnm(replace):1-71
張, level_ngnm(replace):1-72
延, level_ngnm(replace):1-72
準, level_ngnm(replace):1-72
備, level_ngnm(replace):1-72
暇, level_ngnm(replace):1-72
舞, level_ngnm(replace):1-72
私, level_ngnm(replace):1-73
秘, level_ngnm(replace):1-73
応, level_ngnm(replace):1-73
接, level_ngnm(replace):1-73
参, level_ngnm(replace):1-73
拝, level_ngnm(replace):1-73
承, level_ngnm(replace):1-73
様, level_ngnm(replace):1-74
存, level_ngnm(replace):1-74
刺, level_ngnm(replace):1-74
連, level_ngnm(replace):1-74
絡, level_ngnm(replace):1-74
戻, level_ngnm(replace):1-74
産, level_ngnm(replace):1-75
護, level_ngnm(replace):1-75
士, level_ngnm(replace):1-75
談, level_ngnm(replace):1-75
法, level_ngnm(replace):1-75
律, level_ngnm(replace):1-75
関, level_ngnm(replace):1-75
係, level_ngnm(replace):1-75
貸, level_ngnm(replace):1-76
反, level_ngnm(replace):1-76
対, level_ngnm(replace):1-76
賛, level_ngnm(replace):1-76
成, level_ngnm(replace):1-76
契, level_ngnm(replace):1-76
判, level_ngnm(replace):1-76
押, level_ngnm(replace):1-76
打, level_ngnm(replace):1-77
営, level_ngnm(replace):1-77
比, level_ngnm(replace):1-77
務, level_ngnm(replace):1-77
感, level_ngnm(replace):1-77
功, level_ngnm(replace):1-77
暖, level_ngnm(replace):1-77
援, level_ngnm(replace):1-77
驚, level_ngnm(replace):2-01
冗, level_ngnm(replace):2-01
混, level_ngnm(replace):2-01
歴, level_ngnm(replace):2-01
史, level_ngnm(replace):2-01
興, level_ngnm(replace):2-01
観, level_ngnm(replace):2-01
光, level_ngnm(replace):2-01
影, level_ngnm(replace):2-01
響, level_ngnm(replace):2-01
頃, level_ngnm(replace):2-01
武, level_ngnm(replace):2-01
防, level_ngnm(replace):2-01
紀, level_ngnm(replace):2-01
圧, level_ngnm(replace):2-01
髪, level_ngnm(replace):2-01
統, level_ngnm(replace):2-01
例, level_ngnm(replace):2-01
掃, level_ngnm(replace):2-02
除, level_ngnm(replace):2-02
迎, level_ngnm(replace):2-02
神, level_ngnm(replace):2-02
雑, level_ngnm(replace):2-02
寺, level_ngnm(replace):2-02
般, level_ngnm(replace):2-02
的, level_ngnm(replace):2-02
宗, level_ngnm(replace):2-02
賀, level_ngnm(replace):2-02
印, level_ngnm(replace):2-02
刷, level_ngnm(replace):2-02
然, level_ngnm(replace):2-03
富, level_ngnm(replace):2-03
乾, level_ngnm(replace):2-03
平, level_ngnm(replace):2-03
候, level_ngnm(replace):2-03
徴, level_ngnm(replace):2-03
吹, level_ngnm(replace):2-03
湿, level_ngnm(replace):2-03
深, level_ngnm(replace):2-03
厳, level_ngnm(replace):2-03
震, level_ngnm(replace):2-03
怖, level_ngnm(replace):2-03
可, level_ngnm(replace):2-03
被, level_ngnm(replace):2-03
害, level_ngnm(replace):2-03
策, level_ngnm(replace):2-03
確, level_ngnm(replace):2-03
倒, level_ngnm(replace):2-03
割, level_ngnm(replace):2-03
揺, level_ngnm(replace):2-03
机, level_ngnm(replace):2-03
基, level_ngnm(replace):2-04
詳, level_ngnm(replace):2-04
緒, level_ngnm(replace):2-04
第, level_ngnm(replace):2-04
産, level_ngnm(replace):2-04
数, level_ngnm(replace):2-04
表, level_ngnm(replace):2-04
額, level_ngnm(replace):2-04
単, level_ngnm(replace):2-04
位, level_ngnm(replace):2-04
簡, level_ngnm(replace):2-04
融, level_ngnm(replace):2-04
含, level_ngnm(replace):2-04
倍, level_ngnm(replace):2-04
占, level_ngnm(replace):2-04
成, level_ngnm(replace):2-04
盛, level_ngnm(replace):2-04
豊, level_ngnm(replace):2-04
欲, level_ngnm(replace):2-04
求, level_ngnm(replace):2-04
余, level_ngnm(replace):2-04
農, level_ngnm(replace):2-05
米, level_ngnm(replace):2-05
量, level_ngnm(replace):2-05
費, level_ngnm(replace):2-05
御, level_ngnm(replace):2-05
暖, level_ngnm(replace):2-05
寒, level_ngnm(replace):2-05
規, level_ngnm(replace):2-05
模, level_ngnm(replace):2-05
各, level_ngnm(replace):2-05
珍, level_ngnm(replace):2-05
政, level_ngnm(replace):2-05
府, level_ngnm(replace):2-05
導, level_ngnm(replace):2-05
温, level_ngnm(replace):2-05
種, level_ngnm(replace):2-05
貿, level_ngnm(replace):2-05
易, level_ngnm(replace):2-05
囲, level_ngnm(replace):2-06
現, level_ngnm(replace):2-06
在, level_ngnm(replace):2-06
源, level_ngnm(replace):2-06
保, level_ngnm(replace):2-06
湖, level_ngnm(replace):2-06
育, level_ngnm(replace):2-06
卵, level_ngnm(replace):2-06
放, level_ngnm(replace):2-06
制, level_ngnm(replace):2-06
限, level_ngnm(replace):2-06
市, level_ngnm(replace):2-06
鮮, level_ngnm(replace):2-06
触, level_ngnm(replace):2-06
届, level_ngnm(replace):2-06
航, level_ngnm(replace):2-06
伸, level_ngnm(replace):2-06
箱, level_ngnm(replace):2-06
凍, level_ngnm(replace):2-06
泳, level_ngnm(replace):2-06
級, level_ngnm(replace):2-06
糧, level_ngnm(replace):2-07
戦, level_ngnm(replace):2-07
争, level_ngnm(replace):2-07
貧, level_ngnm(replace):2-07
追, level_ngnm(replace):2-07
収, level_ngnm(replace):2-07
批, level_ngnm(replace):2-07
判, level_ngnm(replace):2-07
条, level_ngnm(replace):2-07
件, level_ngnm(replace):2-07
技, level_ngnm(replace):2-07
術, level_ngnm(replace):2-07
援, level_ngnm(replace):2-07
解, level_ngnm(replace):2-07
競, level_ngnm(replace):2-07
企, level_ngnm(replace):2-07
労, level_ngnm(replace):2-07
環, level_ngnm(replace):2-08
境, level_ngnm(replace):2-08
油, level_ngnm(replace):2-08
賛, level_ngnm(replace):2-08
欧, level_ngnm(replace):2-08
陽, level_ngnm(replace):2-08
汚, level_ngnm(replace):2-08
染, level_ngnm(replace):2-08
球, level_ngnm(replace):2-08
破, level_ngnm(replace):2-08
壊, level_ngnm(replace):2-08
税, level_ngnm(replace):2-08
専, level_ngnm(replace):2-08
門, level_ngnm(replace):2-08
検, level_ngnm(replace):2-08
討, level_ngnm(replace):2-08
加, level_ngnm(replace):2-08
材, level_ngnm(replace):2-08
再, level_ngnm(replace):2-08
需, level_ngnm(replace):2-08
軒, level_ngnm(replace):2-09
設, level_ngnm(replace):2-09
築, level_ngnm(replace):2-09
雰, level_ngnm(replace):2-09
域, level_ngnm(replace):2-09
努, level_ngnm(replace):2-09
窓, level_ngnm(replace):2-09
飾, level_ngnm(replace):2-09
缶, level_ngnm(replace):2-09
投, level_ngnm(replace):2-09
鳴, level_ngnm(replace):2-09
袋, level_ngnm(replace):2-09
臭, level_ngnm(replace):2-09
殺, level_ngnm(replace):2-09
容, level_ngnm(replace):2-09
舎, level_ngnm(replace):2-09
傾, level_ngnm(replace):2-09
民, level_ngnm(replace):2-09
協, level_ngnm(replace):2-09
巣, level_ngnm(replace):2-10
埋, level_ngnm(replace):2-10
範, level_ngnm(replace):2-10
掘, level_ngnm(replace):2-10
柱, level_ngnm(replace):2-10
型, level_ngnm(replace):2-10
幅, level_ngnm(replace):2-10
狭, level_ngnm(replace):2-10
優, level_ngnm(replace):2-10
黄, level_ngnm(replace):2-10
則, level_ngnm(replace):2-10
従, level_ngnm(replace):2-10
駐, level_ngnm(replace):2-10
視, level_ngnm(replace):2-10
皮, level_ngnm(replace):2-10
締, level_ngnm(replace):2-10
警, level_ngnm(replace):2-10
官, level_ngnm(replace):2-10
察, level_ngnm(replace):2-10
犯, level_ngnm(replace):2-10
罪, level_ngnm(replace):2-10
効, level_ngnm(replace):2-10
渋, level_ngnm(replace):2-11
滞, level_ngnm(replace):2-11
込, level_ngnm(replace):2-11
踏, level_ngnm(replace):2-11
句, level_ngnm(replace):2-11
均, level_ngnm(replace):2-11
算, level_ngnm(replace):2-11
夢, level_ngnm(replace):2-11
片, level_ngnm(replace):2-11
往, level_ngnm(replace):2-11
復, level_ngnm(replace):2-11
郊, level_ngnm(replace):2-11
情, level_ngnm(replace):2-11
結, level_ngnm(replace):2-11
論, level_ngnm(replace):2-11
局, level_ngnm(replace):2-11
齢, level_ngnm(replace):2-12
率, level_ngnm(replace):2-12
誰, level_ngnm(replace):2-12
暮, level_ngnm(replace):2-12
職, level_ngnm(replace):2-12
歳, level_ngnm(replace):2-12
趣, level_ngnm(replace):2-12
健, level_ngnm(replace):2-12
康, level_ngnm(replace):2-12
貯, level_ngnm(replace):2-12
蓄, level_ngnm(replace):2-12
障, level_ngnm(replace):2-12
想, level_ngnm(replace):2-12
苦, level_ngnm(replace):2-12
勝, level_ngnm(replace):2-12
弱, level_ngnm(replace):2-12
老, level_ngnm(replace):2-12
益, level_ngnm(replace):2-12
責, level_ngnm(replace):2-12
任, level_ngnm(replace):2-12
難, level_ngnm(replace):2-13
憲, level_ngnm(replace):2-13
満, level_ngnm(replace):2-13
載, level_ngnm(replace):2-13
望, level_ngnm(replace):2-13
愛, level_ngnm(replace):2-13
軍, level_ngnm(replace):2-13
隊, level_ngnm(replace):2-13
衛, level_ngnm(replace):2-13
義, level_ngnm(replace):2-13
権, level_ngnm(replace):2-13
挙, level_ngnm(replace):2-13
得, level_ngnm(replace):2-13
票, level_ngnm(replace):2-13
党, level_ngnm(replace):2-13
閣, level_ngnm(replace):2-13
期, level_ngnm(replace):2-13
差, level_ngnm(replace):2-13
退, level_ngnm(replace):2-14
激, level_ngnm(replace):2-14
績, level_ngnm(replace):2-14
個, level_ngnm(replace):2-14
短, level_ngnm(replace):2-14
超, level_ngnm(replace):2-14
就, level_ngnm(replace):2-14
程, level_ngnm(replace):2-14
将, level_ngnm(replace):2-14
格, level_ngnm(replace):2-14
景, level_ngnm(replace):2-15
普, level_ngnm(replace):2-15
及, level_ngnm(replace):2-15
携, level_ngnm(replace):2-15
帯, level_ngnm(replace):2-15
戸, level_ngnm(replace):2-15
棚, level_ngnm(replace):2-15
眠, level_ngnm(replace):2-15
駄, level_ngnm(replace):2-15
恥, level_ngnm(replace):2-15
猫, level_ngnm(replace):2-15
賃, level_ngnm(replace):2-15
況, level_ngnm(replace):2-15
妻, level_ngnm(replace):2-15
焼, level_ngnm(replace):2-15
遣, level_ngnm(replace):2-15
誘, level_ngnm(replace):2-15
値, level_ngnm(replace):2-16
羽, level_ngnm(replace):2-16
籍, level_ngnm(replace):2-16
際, level_ngnm(replace):2-16
誤, level_ngnm(replace):2-16
悲, level_ngnm(replace):2-16
逆, level_ngnm(replace):2-16
婦, level_ngnm(replace):2-16
許, level_ngnm(replace):2-16
壁, level_ngnm(replace):2-16
越, level_ngnm(replace):2-16
他, level_ngnm(replace):2-16
異, level_ngnm(replace):2-16
認, level_ngnm(replace):2-16
改, level_ngnm(replace):2-16
